\documentclass{beamer}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[latin1]{inputenc}

\usetheme{Warsaw}

\title{GVV Assignment(Ques-36)}
\author{ Chandra Shekhar and Siddharth Maurya  }
\institute{IIT Hyderabad}
\date{February 2019}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Question}
 Find the equation of the tangent to the circle,at the point\\

 \begin{center}
     

 \textbf{P}=
 \begin{pmatrix}
  {1\\
 -1}
 \end{pmatrix}\\
 \end{center}
 
 whose centre is the intersection of the straight lines\\
 \bigskip
  \begin{pmatrix}
  2&1
 
 \end{pmatrix}\textbf{x} = 3 .......1st Equation\\
  \bigskip
  \begin{pmatrix}
  1&-1
 
 \end{pmatrix}\textbf{x} = 1 .......2nd Equation
\end{frame}
\begin{frame}{Solution}
   \textbf{1.Finding intersection of lines:\\
   } \bigskip
   \begin{pmatrix}
  2&1
 
 \end{pmatrix}\textbf{x} = 3 .......1st Equation\\
  \bigskip
  \begin{pmatrix}
  1&-1
 
 \end{pmatrix}\textbf{x} = 1 .......2nd Equation\\
 \bigskip
 Both equation can also write as:-\\
   \bigskip
  \begin{pmatrix}
  2&1\\1&-1
\end{pmatrix}\textbf{x}= 
\begin{pmatrix}
 3\\1
\end{pmatrix}\\
\bigskip
\implies (N^T)\textbf{x}=\begin{pmatrix}
 3\\1
\end{pmatrix}.......       (N^T\ means\ transpose\ of \ N) \\
\bigskip
\implies \textbf{x} = \begin{pmatrix}
 3\\1
\end{pmatrix}(N^T)^{-1}.....(N^{-1}\ means\ inverse\ of\ N)\\
\end{frame}
\begin{frame}{}
   (N^T)^{-1} =  -(\frac{1}{3})
   \begin{pmatrix}
 -1&-1\\-1&2
 
\end{pmatrix}\\
\bigskip
x = (-1/3)  \begin{pmatrix}
 3\\1
\end{pmatrix}  \begin{pmatrix}
 -1&-1\\-1&2
 
\end{pmatrix}\\
\bigskip
    x = \begin{pmatrix}
 4/3\\1/3
\end{pmatrix}\\
\bigskip
x = intersection of two given lines\\
\bigskip
 \textbf{x}= Center of circle
\end{frame}
\begin{frame}
\textbf{2.Finding normal to the tangent}\\
\bigskip
     \textbf{P}=
 \begin{pmatrix}
  {1\\
 -1}
 \end{pmatrix}\\
    P = point on circle(Given)\\
    \bigskip
       \textbf{C}=
 \begin{pmatrix}
  {4/3\\
 1/3}
 \end{pmatrix}\\
    C = Centre of circle\\
    \bigskip
    T_{PC} =  \begin{pmatrix}
  {C&P}\end{pmatrix}\\
  \bigskip
   T_{PC} =  \begin{pmatrix}
  {4/3&1\\
 1/3&-1}\end{pmatrix}\\
 \bigskip

 
\end{frame}
\begin{frame}
   \textbf{m} = T_{PC} \begin{pmatrix}
  {-1\\
 1}
 \end{pmatrix}\\
 \bigskip
 \textbf{m} = \begin{pmatrix}
  {-1/3\\
 -4/3}
 \end{pmatrix}\\

  m = direction vector of P&C\\
   \bigskip
  m= normal to the tangent
\end{frame}
\begin{frame}
\textbf{3.Tangent to the circle} \\
\bigskip
Now normal vector of tangent is direction vector of PC\\
 \bigskip
 
    Therefore, N for Tangent = \textbf{m}
   
\end{frame}
\begin{frame}
 \textbf{4.Equation of tangent}\\
 Equation of any line\\
 \implies n^T(x - P) = 0\\
 \implies n^Tx = n^TP\\
 \bigskip
 
 \begin{pmatrix}
  {-1/3&
 -4/3}
 \end{pmatrix}x =(1)\\
 \bigskip
 \textbf{Hence}\\Equation of tangent\\
 \bigskip
  \begin{pmatrix}
  {1&
 4}
 \end{pmatrix}x =(-3)
\end{frame}
\begin{frame}
   \textbf{Plotting Parameters} \\
   \bigskip
   \textbf{For circle Radius} 
        \textbf{P}=
 \begin{pmatrix}
  {1\\
 -1}
 \end{pmatrix}\\
    P = point on circle(Given)\\
    \bigskip
       \textbf{C}= 
 \begin{pmatrix}
  {4/3\\
 1/3}
 \end{pmatrix}\\
    C = Centre of circle\\
    \bigskip
    \textbf{Radius}= (C-P)^T.(C-P)\\
    \textbf{Radius}= \sqrt(17/9)
    
\end{frame}
\begin{figure}[h!]
\centering
\includegraphics[scale=.65]{Figure_1.png}
\caption{Intersecting lines}

\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=.65]{Figure_1-1.png}
\caption{Circle}

\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=.65]{Figure_1-2.png}
\caption{Tangent to the circle}

\end{figure}


\end{document}
